\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp3.1\11-concat_edges.exe
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp3.1\11-concat_edges.deps.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp3.1\11-concat_edges.runtimeconfig.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp3.1\11-concat_edges.runtimeconfig.dev.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp3.1\11-concat_edges.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\netcoreapp3.1\11-concat_edges.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp3.1\11-concat_edges.csprojAssemblyReference.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp3.1\11-concat_edges.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp3.1\11-concat_edges.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp3.1\11-concat_edges.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp3.1\11-concat_edges.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp3.1\11-concat_edges.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\netcoreapp3.1\11-concat_edges.genruntimeconfig.cache
