\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\obj\Debug\net8.0\6-print_string.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\obj\Debug\net8.0\6-print_string.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\obj\Debug\net8.0\6-print_string.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\obj\Debug\net8.0\6-print_string.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\obj\Debug\net8.0\6-print_string.sourcelink.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\bin\Debug\net8.0\6-print_string.exe
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\bin\Debug\net8.0\6-print_string.deps.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\bin\Debug\net8.0\6-print_string.runtimeconfig.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\bin\Debug\net8.0\6-print_string.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\bin\Debug\net8.0\6-print_string.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\obj\Debug\net8.0\6-print_string.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\obj\Debug\net8.0\refint\6-print_string.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\obj\Debug\net8.0\6-print_string.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\obj\Debug\net8.0\6-print_string.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\6-print_string\obj\Debug\net8.0\ref\6-print_string.dll
