\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\bin\Debug\net8.0\5-print_float.exe
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\bin\Debug\net8.0\5-print_float.deps.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\bin\Debug\net8.0\5-print_float.runtimeconfig.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\bin\Debug\net8.0\5-print_float.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\bin\Debug\net8.0\5-print_float.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\obj\Debug\net8.0\5-print_float.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\obj\Debug\net8.0\5-print_float.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\obj\Debug\net8.0\5-print_float.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\obj\Debug\net8.0\5-print_float.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\obj\Debug\net8.0\5-print_float.sourcelink.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\obj\Debug\net8.0\5-print_float.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\obj\Debug\net8.0\refint\5-print_float.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\obj\Debug\net8.0\5-print_float.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\obj\Debug\net8.0\5-print_float.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\5-print_float\obj\Debug\net8.0\ref\5-print_float.dll
