\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\obj\Debug\net8.0\3-writeline.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\obj\Debug\net8.0\3-writeline.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\obj\Debug\net8.0\3-writeline.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\obj\Debug\net8.0\3-writeline.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\obj\Debug\net8.0\3-writeline.sourcelink.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\bin\Debug\net8.0\3-writeline.exe
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\bin\Debug\net8.0\3-writeline.deps.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\bin\Debug\net8.0\3-writeline.runtimeconfig.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\bin\Debug\net8.0\3-writeline.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\bin\Debug\net8.0\3-writeline.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\obj\Debug\net8.0\3-writeline.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\obj\Debug\net8.0\refint\3-writeline.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\obj\Debug\net8.0\3-writeline.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\obj\Debug\net8.0\3-writeline.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\3-writeline\obj\Debug\net8.0\ref\3-writeline.dll
