\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\net8.0\11-concat_edges.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\net8.0\11-concat_edges.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\net8.0\11-concat_edges.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\net8.0\11-concat_edges.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\net8.0\11-concat_edges.sourcelink.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\net8.0\11-concat_edges.exe
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\net8.0\11-concat_edges.deps.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\net8.0\11-concat_edges.runtimeconfig.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\net8.0\11-concat_edges.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\bin\Debug\net8.0\11-concat_edges.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\net8.0\11-concat_edges.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\net8.0\refint\11-concat_edges.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\net8.0\11-concat_edges.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\net8.0\11-concat_edges.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\11-concat_edges\obj\Debug\net8.0\ref\11-concat_edges.dll
