\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\obj\Debug\net8.0\4-print_integer.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\obj\Debug\net8.0\4-print_integer.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\obj\Debug\net8.0\4-print_integer.AssemblyInfo.cs
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\obj\Debug\net8.0\4-print_integer.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\obj\Debug\net8.0\4-print_integer.sourcelink.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\bin\Debug\net8.0\4-print_integer.exe
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\bin\Debug\net8.0\4-print_integer.deps.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\bin\Debug\net8.0\4-print_integer.runtimeconfig.json
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\bin\Debug\net8.0\4-print_integer.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\bin\Debug\net8.0\4-print_integer.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\obj\Debug\net8.0\4-print_integer.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\obj\Debug\net8.0\refint\4-print_integer.dll
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\obj\Debug\net8.0\4-print_integer.pdb
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\obj\Debug\net8.0\4-print_integer.genruntimeconfig.cache
\\wsl.localhost\Ubuntu-20.04\home\f0x\atlas-csharp\csharp-hello_world\4-print_integer\obj\Debug\net8.0\ref\4-print_integer.dll
